#usda 1.0
(
    upAxis = "Y"
)

def Xform "Implicits" (
    add variantSets = "shapeVariant"

    variants = {
        string shapeVariant = "Cone"
    }
)
{
    variantSet "shapeVariant" = {
        "Capsule" {
            def Capsule "Pill"
            {
            }
        }
        "Cone" {
            def Cone "PartyHat"
            {
            }
        }
        "Cube" {
            def Cube "Box"
            {
            }
        }
        "Cylinder" {
            def Cylinder "Tube"
            {
            }
        }
        "Sphere" {
            def Sphere "Ball"
            {
            }
        }
    }
}
